<!DOCTYPE html>
<html>
<head>
    <title>Q2</title>
    <style>
        table{
            text-align: center;
            border-collapse: collapse;
            width: 20px;
            height: 50px;
        }
        th, td{
            border: 2px solid black;
            padding: 20px;
        }
        #header{
            background-color: rgba(53, 160, 231, 0.7);
        }
        tr:nth-child(even){
            background-color: rgba(60, 221, 42, 0.7);
        }
        .unique{
            background-color: rgba(210, 57, 224, 0.7);
        }
    </style>

</head>
<body>
    
    <table>
        <caption><strong>Student Report</strong></caption>
        <tr id="header">
            <th>Student Name</th>
            <th>Roll No.</th>
            <th colspan="3">Subjects</th>
            <th>Total Marks</th>
            <th>Grade</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
            <td></td>
            <td></td>
        </tr>
        <tr class="unique">
            <td>Rama</td>
            <td>101</td>
            <td>90</td>
            <td>85</td>
            <td>88</td>
            <td>26</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Hari</td>
            <td>102</td>
            <td>78</td>
            <td>80</td>
            <td>76</td>
            <td>234</td>
            <td>B</td>
        </tr>
        <tr class="unique">
            <td>Laxman</td>
            <td>103</td>
            <td>88</td>
            <td>90</td>
            <td>92</td>
            <td>68</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Govinda</td>
            <td>104</td>
            <td>65</td>
            <td>70</td>
            <td>68</td>
            <td>203</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>