<!DOCTYPE html>
<html>
    <head>
        <title>Q3</title>
        <style>
        body {
            font-family:sans-serif;
            background: linear-gradient(120deg, #89f7fe, #66a6ff);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group textarea {
            resize: vertical;
        }


        .submit-btn {
            width: 100%;
            background-color: #5c93bd;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            
        }

        </style>
    </head>
    <body>
        <div class="container">
            <h2 style="text-align: center;">Sign-up Form</h2>
            <form>
                <center>
                    <img src="https://i.pinimg.com/736x/d3/ca/7e/d3ca7e8eea8e78f9310096774ec4f423.jpg" width="45%" height="45%" style="margin-top: 0px;">
                </center>
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
    
                
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" id="pwd" name="password" placeholder="Enter your password" required>
                </div>
                <a href="C:\Users\Aman Dev\Desktop\CSW-mid-sem\2341013041_Aman-Dev-Mahato\3.(b).html">
                    <button type="button" class="submit-btn">Sign-up</button>
                </a>
                
            </form>
        </div>
    </body>
</html>