<!--Q4)
(a)Add a image with horizontal repetition and apply a box model around the image that includes padding, a border, and margin.
<b>Create a vertical menu bar with links labeled Home, Gallery, Services, and Contact. Position this menu bar on the right side of the page, 
aligned after the image in 4(a). The menu bar should be fixed on the page and remain in place even when the user scrolls.
(c)Create a dropdown menu with multiple links inside, where each link is displayed as a block element. The dropdown menu should remain 
hidden until the user hovers over a button, and on hover, the dropdown links should appear with a box-shadow effect.-->


<!DOCTYPE html>
<html>
<head>
    <title>Q4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 5000px;
        }
        #img-container {       
            padding: 7px;
            width: 100%;
            height: 350px;
            background-image: url('https://preview.redd.it/nature-real-life-v0-1e680cehpwtc1.jpg?width=640&crop=smart&auto=webp&s=417b3fe45d67ae4adf068c2c16df282ffe6946b9');
            border: 5px solid #e45c18;
            background-repeat: repeat-x;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: #68bc24;
            padding-top: 20px;
        }
        .sidebar a{
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .sidebar a:hover{
            background-color: #4ea109;
            border-radius: 3px;
        }
        .dropdown {
            position: relative;
            display: inline-block;

        }
        .dropdown-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            

        }
        .dropdown-content a {

            color: black;
            padding: 16px 16px;
            text-decoration: none;
            display: block;
            box-shadow: inset;
        }
        .list{
            font-size: 20px;
            background-color: #f9cef2;
        }
        .list:hover{
            background-color:#de81ce;
        }
    </style>
</head>
<body>
    <div id="img-container"></div>
    <div class="sidebar">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="dropdown">
        <button class="dropdown-button">DROPDOWN MENU</button>
        <div class="dropdown-content">
            <a href="#" class="list">List 1</a>
            <a href="#" class="list">List 2</a>
            <a href="#" class="list">List 3</a>
        </div>
    </div>
</body>
</html>
